
EMAIL_USER="shirishthore508@gmail.com"
EMAIL_PASS="rxyumkwyizpfazhd"
RECEIVING_EMAIL="shirish07thore@gmail.com"
MONGO_URI="mongodb+srv://shirishthore:Shirish232004@cluster0.azuqyeh.mongodb.net/?appName=Cluster0"
